.home{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    align-items: center;
    margin: autc;
}
.home>fieldset{
    width: auto;
    height: 20px;
}
.home h1{
    margin:auto;
}
.home input{
    width: 300px;
    height: 30px;
    margin-left: auto;
    font-size: 20px;
    text-align: left;
}
.home button{
    background-color: lightgray;
    border-radius: 5px;
    border: 1px solid lightgray;
    height: 30px;
    font-size: 18px;
}

.nav{
    align-items: center;
    margin: auto;
    display: flex;
}
.nav>button{
    margin-top: -15px;
    margin-bottom:-15px;
    border-right: 1px solid lightgray;
    border-top: 0px;
    border-bottom:0px ;
    border-left: 0px;
    background-color: white;
}
.nav>button:hover{
    background-color: lightgray;
}
.nav>button:first-child{
        border-left: 1px solid lightgrey;
        background-color: lightblue;
}
.nav>button:first-child:hover{
    background-color: lightblue;
}
.nav>button:last-child{
    margin-left: auto;
    border-left: 1px solid lightgray;
}
.nav>:button:last-child:hover{
    background-color: lightgreen;
}
.nav a{
    text-decoration: none;
    color: black;
}



.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 3%;
}

.box1{
    display: flex;    
    align-items: center;
    width: 100%;
}
.box1>div{
    margin: 1%;
}
.box1>div>p:first-child{
    font-size: xx-large;
}
.box1>div>p:last-child{
    font-size: larger;
}

.b2{
    border: 2px solid lightgray;
    border-radius: 25px;
    padding: 4%;
}
.box2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
    align-items: center;
    height: 200px;
}
.box2>div{
    background-color: aliceblue;
    width: 100%;
    height: 80%;
    border-radius: 30px;
    text-align: center;
}
.box2>div>label{
    margin-left:50px;
}


.box3{
    border: 2px solid lightgray;
    border-radius: 25px;
    align-items: center;
    padding: 2%;
}
.b3{
    display: flex;
}
.box3 select{
    margin-left:77%;
    border: 2px solid lightgray;
    border-radius: 25px;
    align-items: center;

}
.b31{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box3>div>.b31>div{
    background-color: aliceblue;
    width: 90%;
    height: 100%;
    border-radius: 30px;
    text-align: center;
}

.box4{
    display: flex;
    text-align: center;
    padding: 2%;
}
.box4>div{
    margin:17px;
}

.box5{
    display: flex;
    align-items: center;
}
.box5>select{
    border: 2px solid lightgray;
    border-radius: 25px;
    padding: .5%;
    margin-left: auto;
}
.chart {
    display: flex;
    padding: 10px;
  }

  .bar {
    height: 150px;
    width: 18px;
    margin-right: 10px;
    background-color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .bar span {
    display: block;
    width: 30px;
    background-color:#3498db;
    margin-top: 5px;
  }
  .bar span:hover{
    background-color:green;

  }
  .box6{
    
    
    padding: 4%;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;border-bottom: 0px;
    border-right: 0px;
    text-align: center;
  }


  .foot{
    margin-left: 3%;
    padding: 3%;
    display: flex;
}
.f1{
    border-radius: 100px;
    height: 30px;
    background-color: whitesmoke;
    padding: auto;
}
.foot a{
    text-decoration: none;
    color: black;
}

